from tkinter import *
import datetime
import time
import winsound

def Alarm(set_alarm_timer):
    while True:
        time.sleep(1)
        actual_time = datetime.datetime.now()
        cur_time = actual_time.strftime("%H:%M:%S")
        cur_date = actual_time.strftime("%d/%m/%Y")
        msg = "Current Time: " + str(cur_time)
        print(msg)
        if cur_time == set_alarm_timer:
            for i in range(10):
                winsound.PlaySound("sound.wav", winsound.SND_FILENAME)
            break
def get_alarm_time():
    alarm_set_time = f"{hour.get()}:{min.get()}:{sec.get()}"
    Alarm(alarm_set_time)

window = Tk()
window.title("Alarm Clock")
window.geometry("400x160")
window.config(bg="black")
window.resizable(width=False, height=False)
addTime = Label(window, text="Hour     Min     Sec", font=60, fg="white", bg="black").place(x=100)

hour = StringVar()
min = StringVar()
sec = StringVar()

hourTime = Entry(window, textvariable=hour, bg="#48C9B0", width=4, font=(20)).place(x=100, y=40)
minTime = Entry(window, textvariable=min, bg="#48C9B0", width=4, font=(20)).place(x=140, y=40)
secTime = Entry(window, textvariable=sec, bg="#48C9B0", width=4, font=(20)).place(x=180, y=40)

submit = Button(window, text="Set Your Alarm", fg="Black", bg="#D4AC0D", width=15, command=get_alarm_time,
                font=(20)).place(x=100, y=80)
window.mainloop()

